# DoctorsOfficeCode

./: DoctorsOffice.sln
Clients/WebClient/doctorsOffice/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Clients/WebClient/doctorsOffice/src/: index.html
DoctorsOffice.Api.Tests/: DoctorsOffice.Api.Tests.csproj  UnitTest1.cs
DoctorsOffice.Core.Tests/: DoctorsOffice.Core.Tests.csproj
DoctorsOffice.Services.Tests/: DoctorsOffice.Services.Tests.csproj  MedicalAppointmentServiceTest.cs
DoctorsOffice.WebApi/: DoctorsOffice.WebApi.csproj  Program.cs  Startup.cs
DoctorsOffice.WebApi/Controllers/: MedicalAppointmentController.cs
DoctorsOffice.WebApi/Helpers/: CommonHelper.cs
DoctorsOffice.WebApi/Installers/: DataBaseInstaller.cs  IInstaller.cs  ServicesInstaller.cs
DoctorsOffice.WebApi/Properties/: launchSettings.json
DoctorsOffice.WebApi/V1/Responses/: Response.cs
Libraries/DoctorsOffice.Core/: DoctorsOffice.Core.csproj
Libraries/DoctorsOffice.Core/Infrastructure/: BaseSingleton.cs  DoctorsOfficeEngine.cs  EngineContext.cs  IEngine.cs  Singleton.cs
Libraries/DoctorsOffice.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/DoctorsOffice.Core/Models/: MedicalAppointment.cs  Patient.cs
Libraries/DoctorsOffice.Core/Validators/: MedicalAppointmentValidator.cs
Libraries/DoctorsOffice.Data/: IRepositoryAsync.cs  RepositoryAsync.cs
Libraries/DoctorsOffice.Services/: DoctorsOffice.Services.csproj
Libraries/DoctorsOffice.Services/MedicalAppointments/: IMedicalAppointmentService.cs  MedicalAppointmentService.cs
Presentation/DoctorsOffice.Api/: DoctorsOffice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/DoctorsOffice.Api/Helpers/: CommonHelper.cs
Presentation/DoctorsOffice.Api/V1/Responses/: Response.cs
Presentation/DoctorsOffice.Presentation.Framework/: DoctorsOffice.Presentation.Framework.csproj
Presentation/DoctorsOffice.Presentation.Framework/Infrastructure/: DependencyRegistrar.cs
Tests/DoctorsOffice.Services.Tests/: DoctorsOffice.Services.Tests.csproj  MedicalAppointmentServiceTest.cs
src/: DoctorsOffice.sln
src/Libraries/DoctorsOffice.Core/: Singleton.cs  TypeFinder.cs
src/Libraries/DoctorsOffice.Data/: DoctorsOffice.Data.csproj  IRepositoryAsync.cs  RepositoryAsync.cs
src/Presentation/DoctorsOffice.Api/: DoctorsOffice.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/DoctorsOffice.Api/Controllers/: MedicalAppointmentController.cs
src/Presentation/DoctorsOffice.Api/Properties/: launchSettings.json
src/Presentation/DoctorsOffice.Api/V1/Requests/: MedicalAppointmentRequest.cs
src/Presentation/DoctorsOffice.Presentation.Framework/: DoctorsOffice.Presentation.Framework.csproj
src/Presentation/DoctorsOffice.Presentation.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tests/DoctorsOffice.Services.Tests/: MedicalAppointmentServiceTest.cs  UnitTest1.cs
(+33 files in other folders)
