<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\DoctorsOffice.Core\DoctorsOffice.Core.csproj" />
    <ProjectReference Include="..\DoctorsOffice.Presentation.Framework\DoctorsOffice.Presentation.Framework.csproj" />
  </ItemGroup>


</Project>
